<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to top Right, rgb(242, 56, 87), rgb(91, 244, 91), rgb(240, 78, 240), rgb(69, 198, 215));
        }
        div{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

        }
        h2{
            height: 800px;
            width: 400px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: all 2s linear 0s;
        text-align: center;
        padding-top: 30vh;
        color: rgb(0, 0, 0);
        overflow: hidden;
        }

        h2:hover{
            color: aqua;
            font-size: 30px;
           font-weight: 900;
        }
    
    </style>
</head>
<body>
<div>
    <h2>
        " This Site is Under Mantinance !!
         <br>
         Thankyou for visiting !! " 

    </h2>
</div>
</body>
</html>